APP_SECRET=____LONG___SECRET_____

# Flight Pasport / OAUTH credentials
PASSPORT_DOMAIN=__FLIGHT_PASSPORT_DOMAIN_EG_id.openskies.sh
PASSPORT_URL=__FLIGHT_PASSPORT_URL_EG_https://id.openskies.sh
PASSPORT_AUTHORIZATION_URL=/oauth/authorize/
PASSPORT_CALLBACK_URL=http://local.test:5000/callback
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_USERINFO_URL=/userinfo/

# Flight Pasport login 
PASSPORT_WEB_CLIENT_SECRET=__PASSPORT_WEB_CLIENT_SECRET__
PASSPORT_WEB_CLIENT_ID=__PASSPORT_WEB_CLIENT_ID__

# Flight Passport creds for writing Airtraffic data
PASSPORT_AUDIENCE=___FLIGHT_SPOTLIGHT_AUDIENCE_EG_ireland.flightspotlight.io
PASSPORT_SCOPE=__ASTM_OR_OTHER_SCOPES_EG_spotlight.write.air_traffic

# Flight Passport creds for writing Geofence data
PASSPORT_GEO_FENCE_SCOPE=__ASTM_OR_OTHER_SCOPES_EG_spotlight.write.geo_fence
GEO_FENCE_URL=___URL_FOR_GEOFENCE__

# Mapping 
BING_KEY=__BING_MAPS_KEY__
MAPBOX_KEY=__MAPBOX_MAPS_KEY__